<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="WordPress" namespace="WordPressCS\WordPress" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">
	<description>Default WordPress Coding Standards</description>

	<rule ref="WordPress-Core">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="PSR2.Classes.PropertyDeclaration.Underscore" />
		<exclude name="Universal.Arrays.DisallowShortArraySyntax.Found" />
	</rule>

	<!-- Force short array syntax -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
		<type>warning</type>
	</rule>

 	<rule ref="WordPress"/>
	<rule ref="WordPress-VIP-Go"/>

	<config name="testVersion" value="8.1-"/>
	<rule ref="PHPCompatibilityWP"/>

	<file>.</file>
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/tools/wordpress/*</exclude-pattern>
	<exclude-pattern>*/tools/wp-content/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/*.asset.php</exclude-pattern>
	<exclude-pattern>*/mix-config/*</exclude-pattern>

</ruleset>
